# cloudtest-acceptance

./: .gitignore  pom.xml
specs/: addOperation.spec  getDataOperation.spec
src/test/java/: crudOperation.java
